{
  "name": "DARTS CARD GENERATOR",
  "short_name": "DARTS CARD",
  "description": "ダーツ自己紹介カードを作成・保存・共有できるジェネレーター",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#040b09",
  "theme_color": "#040b09",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
